{
  "name": "test-as-contract-workflow",
  "version": "0.1.0",
  "private": true,
  "description": "Test-as-contract human-AI collaboration workflow for Claude Code",
  "license": "MIT",
  "scripts": {}
}
